class Solution {
public:
    int romanToInt(string s) {
        int sol=0;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='I' && s[i+1]=='V')
            {
                sol=sol+4;
                i++;
                continue;
            }
            if(s[i]=='I'&&s[i+1]=='X')
            {
                sol=sol+9;
                i++;
                continue;

            }
            if(s[i]=='X'&&s[i+1]=='L')
            {
                sol=sol+40;
                i++;
                continue;

            }
            if(s[i]=='X'&&s[i+1]=='C')
            {
                sol=sol+90;
                i++;
                continue;

            }
            if(s[i]=='C'&&s[i+1]=='D')
            {
                sol=sol+400;
                i++;
                continue;

            }
            if(s[i]=='C'&&s[i+1]=='M')
            {
                sol=sol+900;
                i++;
                continue;

            }
            if(s[i]=='I')
            {
                sol=sol+1;
            }
            if(s[i]=='V')
            {
                sol=sol+5;
            }
            if(s[i]=='X')
            {
                sol=sol+10;
            }
            if(s[i]=='L')
            {
                sol=sol+50;
            }
            if(s[i]=='C')
            {
                sol=sol+100;
            }
            if(s[i]=='D')
            {
                sol=sol+500;
            }
            if(s[i]=='M')
            {
                sol=sol+1000;
            }
        }
        return sol;

        
    }
};
