class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int sol=-1;
        if(target>nums[nums.size()-1])
        {
            sol=nums.size();
        }
        for(int i=0;i<nums.size();i++)
        {
            if(target==nums[i])
            {
                sol=i;
                break;
            }
            // if(target>nums[i]&&target<nums[i+1])
            // {
            //     sol=i+1;
            //     break;
            // }
            if(target<nums[i])
            {
                sol=i;
                break;
            }
        }
        return sol;
    }
};
